C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe.config
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.pdb
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Form1.resources
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Properties.Resources.resources
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.GenerateResource.Cache
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.exe
C:\Temp\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.pdb
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe.config
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.pdb
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.AssemblyReference.cache
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.SuggestedBindingRedirects.cache
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Form1.resources
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Properties.Resources.resources
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.GenerateResource.cache
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.CoreCompileInputs.cache
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.exe
E:\Задания\Задание 1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe.config
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.AssemblyReference.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Form1.resources
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Properties.Resources.resources
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.GenerateResource.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.CoreCompileInputs.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe.config
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.exe
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.exe
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\bin\Debug\ConsoleApp_1.2_form.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Form1.resources
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1._2_form.Properties.Resources.resources
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.GenerateResource.Cache
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.AssemblyReference.cache
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2_form\ConsoleApp_1.2_form\obj\Debug\ConsoleApp_1.2_form.csproj.CoreCompileInputs.cache
