C:\Temp\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe.config
C:\Temp\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe
C:\Temp\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.pdb
C:\Temp\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.exe
C:\Temp\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.pdb
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe.config
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.pdb
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.AssemblyReference.cache
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.SuggestedBindingRedirects.cache
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.CoreCompileInputs.cache
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.exe
E:\Задания\Задание 1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe.config
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.pdb
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.AssemblyReference.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.SuggestedBindingRedirects.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.CoreCompileInputs.cache
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.exe
C:\Users\ruson\Desktop\Юра\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe.config
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.exe
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.exe
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\bin\Debug\ConsoleApp_1.2.pdb
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.AssemblyReference.cache
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.SuggestedBindingRedirects.cache
E:\УПК\Нед_1\Задание_1\ConsoleApp_1.2\ConsoleApp_1.2\obj\Debug\ConsoleApp_1.2.csproj.CoreCompileInputs.cache
